* {
	box-sizing: border-box;
}

:root {
	--primary-color: #0f1b4c;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: "Poppins", sans-serif;
}

/* common */
a {
	text-decoration: none;
}

.content {
	width: 1110px;
	max-width: calc(100% - 24px);
	margin-left: auto;
	margin-right: auto;
}

.btn {
	display: inline-block;
	border-radius: 12px;
	background: var(--primary-color);
	min-width: 98px;
	padding: 18px 16px;
	color: #fff;
	text-align: center;
	font-size: 1.4rem;
	font-weight: 500;
}

.btn:hover {
	opacity: 0.9;
}

.line-clamp {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: var(--line-clamp, 2);
	overflow: hidden;
}

/*============Header========== */
.header {
	position: relative;
	height: 100vh;
	background: #e6f0ff;
}

.navbar {
	display: flex;
	align-items: center;
	padding-top: 38px;
}

.navbar ul a {
	padding: 8px 14px;
	color: #4f5361;
	font-size: 1.4rem;
	font-weight: 500;
}

.navbar ul a:hover {
	text-decoration: underline;
}

.navbar ul {
	display: flex;
	margin-left: 50px;
}

.navbar .actions {
	margin-left: auto;
}

.navbar .action-link {
	color: var(--primary-color);
	font-size: 1.4rem;
	font-weight: 500;
}

.navbar .action-btn {
	padding: 13px 16px;
	margin-left: 18px;
	border-radius: 8px;
}

.hero {
	margin-top: 130px;
}

.hero .infor {
	width: 50.4%;
}

.hero .sub-title {
	color: #687690;
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.01em;
}

.hero .title {
	color: #000336;
	font-size: 6.2rem;
	font-weight: 650;
	line-height: 7.6rem;
	margin-top: 8px;
}

.hero .desc {
	color: #5a6473;
	font-size: 1.8rem;
	font-weight: 400;
	line-height: 3.2rem;
	margin-top: 30px;
}

.hero-cta {
	min-width: 170px;
	margin-top: 40px;
}

.hero .hero-img {
	position: absolute;
	right: calc((100vw - 1110px) / 2 - 100px);
	bottom: 0;
}

/* ========Clients======== */

.clients {
	margin-top: 93px 0 79px;
	padding: 43px 0 41px;
}

.clients .row {
	display: flex;
	justify-content: space-between;
}

.clients .row p {
	color: #7d8589;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 2rem;
	margin-top: 23px;
}

.clients .image {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 70px;
}

.clients .image a {
	display: flex;
	align-items: center;
	padding: 0 42px;
	height: 92px;
	border-radius: 12px;
}

.clients .image a:hover {
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ========Guides======== */

.guide {
	margin-top: 40px;
	padding: 79px 0;
}

.guide .sub-title {
	position: relative;
	color: #000339;
	text-align: center;
	font-size: 3.5rem;
	font-weight: 600;
	line-height: 3.5rem;
}

.guide .desc {
	color: #5a6473;
	width: 459px;
	text-align: center;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 3rem;
	margin: 20px auto 0;
}

.guide .sub-title::before {
	content: "";
	position: absolute;
	top: -10px;
	left: 50%;
	transform: translateX(-50%);
	display: inline-block;
	width: 4.1rem;
	height: 0.4rem;
	border-radius: 1.2rem;
	background: #000339;
}

.list-guide {
	display: flex;
	justify-content: center;
	margin-top: 70px;
}

.guide-item {
	margin: 0 70px;
	text-align: center;
}

.list-guide .title {
	margin-top: 26px;
	color: #3b3c45;
	text-align: center;
	font-size: 2rem;
	font-weight: 500;
	line-height: 2.2rem;
}

.list-guide .link {
	display: inline-block;
	margin-top: 10px;
	color: #0689ff;
	text-align: center;
	font-size: 1.4rem;
	font-weight: 600;
}

.list-guide .arrow {
	margin-left: 6px;
}

.guide-cta {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.guide-cta .btn {
	min-width: 170px;
}

/* ======Featured========= */

.featured {
	margin-top: 41px;
	padding: 110px 0;
	background: #f5fafe;
}

.featured .sub-title {
	color: #000339;
	font-size: 3.5rem;
	font-weight: 600;
	line-height: 3.5rem;
}

.featured .row {
	display: flex;
	justify-content: space-between;
	margin-top: 15px;
}

.featured .desc {
	color: #5a6473;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 3rem;
	word-break: break-all;
}

.featured .link {
	display: flex;
	align-items: center;
	color: #0689ff;
	font-size: 1.8rem;
	font-weight: 600;
}

.featured .image {
	margin-left: 6px;
}

.featured .list {
	display: flex;
	gap: 30px;
	margin-top: 70px;
}

.featured .title a {
	color: #000339;
	font-size: 2rem;
	font-weight: 600;
	line-height: 1.4;
}

.featured .body .desc {
	margin-top: 11px;
	color: #a3a6ab;
	font-size: 1.4rem;
	font-weight: 500;
	margin-top: 11px;
}

.featured .body {
	padding: 17px 20px 24px;
	background-color: #fff;
}

.featured .infor {
	margin-top: 21px;
	display: flex;
	align-items: center;
}

.featured .label {
	margin-left: 8px;
	color: #4d4d52;
	font-size: 1.4rem;
	font-weight: 500;
	letter-spacing: 0.014rem;
}

.featured .icon {
	margin-left: 23px;
}

.featured .icon:first-child {
	margin-left: 0;
}

/* =====stats===== */

.stats {
	margin-top: 75px;
	padding: 50px 0;
}

.stats .row {
	display: flex;
}

.stats .content {
	width: 1048px;
}

.stats .img-block,
.stats .infor {
	width: 50%;
}

.stats .img {
	display: block;
	margin-left: auto;
	width: 400px;
	height: 460px;
	object-fit: cover;
	border-radius: 12px;
}

.stats .infor {
	padding: 79px 0 0 165px;
}

.stats .title {
	position: relative;
	width: 269px;
	color: #000339;
	font-size: 3.5rem;
	font-weight: 600;
	line-height: 4.5rem;
}

.stats .infor .desc {
	width: 309px;
	margin-top: 20px;
	color: #5a6473;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 3rem;
}

.stats .title::before {
	position: absolute;
	left: 0%;
	content: "";
	display: block;
	width: 4.1rem;
	height: 0.4rem;
	border-radius: 1.2rem;
	background: #000339;
	margin-top: -10px;
}

.stats .img-block {
	position: relative;
}

.stats-trend {
	padding: 45px 22px 44px;
	position: absolute;
	width: 23.9rem;
	top: 0;
	left: 0;
	background: #fff;
	border-radius: 0rem 0rem 1.2rem 1.2rem;
}

.stats-trend .value {
	color: #000339;
	font-size: 2.6rem;
	font-weight: 999;
	line-height: 2.6rem;
	letter-spacing: 0.026rem;
}

.stats-trend .icon {
	margin-left: auto;
}

.stats-trend .desc {
	margin-top: 8px;
	color: #a7a7a7;
	font-size: 1.2rem;
	font-weight: 400;
	line-height: 1.8rem;
}

.stats-trend .separate {
	margin-top: 25.5px;
	height: 0.12rem;
	background: #e9e9e9;
}

.stats .avatar-block {
	display: flex;
	gap: 14px 16px;
	flex-wrap: wrap;
	margin-top: 26px;
}
.stats .avatar-gorup {
	display: flex;
}

.stats .avatar-block .image {
	margin-left: -3px;
	width: 15px;
	height: 15px;
	object-fit: cover;
	border-radius: 50%;
}

.stats .avatar-block .image:first-child {
	margin-left: 0;
}

.stats .row-qty {
	justify-content: space-between;
	margin-top: 110px;
	padding-left: 32px;
}

.stats .qty-desc {
	margin-top: 22px;
	width: 191px;
	color: #7b8087;
	font-size: 1.8rem;
	font-weight: 500;
}

.stats .qty {
	color: #000;
	font-size: 6.4rem;
	font-weight: 600;
	line-height: 6.4rem;
}

/* =======subscription========== */

.subscription .body {
	position: relative;
	display: flex;
	align-items: center;
	height: 370px;
	margin-top: 90px;
	border-radius: 2rem;
	background: #063183;
}

.subscription .info {
	width: 671px;
	max-width: 100%;
	padding: 0 80px;
}

.subscription .title {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 600;
	line-height: 3.5rem;
}

.subscription .desc {
	margin-top: 15px;
	color: #fff;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 3rem;
}

.subscription .btn {
	margin-top: 20px;
	min-width: 15.1rem;
	border-radius: 1.2rem;
	background: #fff;
	color: #002366;
}

.subscription .image {
	position: absolute;
	bottom: 0;
	right: 221px;
}

/* ======Footer==== */

footer {
	margin-top: 55px;
	padding: 50px 0px 58px;
}

footer .row {
	display: flex;
	gap: 185px;
}

footer .heading {
	color: #1c1c1d;
	font-family: "Lato", sans-serif;
	font-size: 2rem;
	font-weight: 700;
}

footer .list a {
	color: #7a7a7e;
	white-space: nowrap;
	font-size: 1.6rem;
	font-weight: 400;
}

footer .list {
	margin-top: 42px;
}

footer .item {
	margin-top: 18px;
}

footer .desc {
	max-width: 257px;
	margin-top: 40px;
	color: #7a7a7e;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 2.8rem;
}

footer .media {
	display: flex;
	margin-top: 40px;
}

footer .icon-media {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 28px;
	height: 28px;
	margin-left: 16px;
	border-radius: 3px;
	background-color: #ebebeb;
}

footer .icon-media:hover {
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

footer .icon-media:first-child {
	margin-left: 0;
}

footer .row-column {
	display: flex;
	align-items: center;
	margin-top: 81px;
}

footer .copy {
	margin-left: auto;
	color: #c2c2c2;
	font-size: 1.4rem;
	font-weight: 400;
}
